CNN: accuracy=0.83, roc_auc_score=0.97
MLP (256x3): accuracy=0.77, roc_auc_score=0.96
AUTOLGBM: accuracy=0.77, 
AUTOLGBM
           2       0.81      0.87      0.84       241
           3       0.70      0.63      0.67       123
           4       0.78      0.77      0.77        64
           5       0.73      0.73      0.73        75
           6       0.84      0.88      0.86        42

    accuracy                           0.77       658
   macro avg       0.75      0.72      0.73       658
weighted avg       0.76      0.77      0.76       658

roc_auc_score= 0.9543410575714292


AUTOGLUON [-(NN,CAT,LGBM)]
              precision    recall  f1-score   support

           0       0.78      0.41      0.54        34
           1       0.70      0.73      0.72        79
           2       0.79      0.87      0.83       241
           3       0.68      0.61      0.64       123
           4       0.73      0.67      0.70        64
           5       0.67      0.69      0.68        75
           6       0.74      0.74      0.74        42

    accuracy                           0.73       658
   macro avg       0.72      0.68      0.69       658
weighted avg       0.73      0.73      0.73       658

roc_auc_score= 0.9338223035099549

AUTOKERAS - MLP

Model: "functional_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 1024)]            0         
_________________________________________________________________
tf_op_layer_Cast (TensorFlow (None, 1024)              0         
_________________________________________________________________
dense (Dense)                (None, 1024)              1049600   
_________________________________________________________________
re_lu (ReLU)                 (None, 1024)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
re_lu_1 (ReLU)               (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 16)                16400     
_________________________________________________________________
re_lu_2 (ReLU)               (None, 16)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 7)                 119       
_________________________________________________________________
classification_head_1 (Activ (None, 7)                 0         
=================================================================
Total params: 2,115,719
Trainable params: 2,115,719
Non-trainable params: 0
_________________________________________________________________

              precision    recall  f1-score   support

           0       0.79      0.44      0.57        34
           1       0.66      0.77      0.71        79
           2       0.85      0.82      0.84       241
           3       0.72      0.72      0.72       123
           4       0.75      0.84      0.79        64
           5       0.70      0.76      0.73        75
           6       0.92      0.86      0.89        42

    accuracy                           0.77       658
   macro avg       0.77      0.74      0.75       658
weighted avg       0.78      0.77      0.77       658

roc_auc_score= 0.9527671248845067


AUTOKERAS - CNN

<tensorflow.python.keras.engine.functional.Functional object at 0x7f955025df50>
Model: "functional_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 16, 64, 1)]       0         
_________________________________________________________________
tf_op_layer_Cast (TensorFlow (None, 16, 64, 1)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 10, 58, 256)       12800     
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 10, 58, 512)       6423040   
_________________________________________________________________
dropout (Dropout)            (None, 10, 58, 512)       0         
_________________________________________________________________
global_max_pooling2d (Global (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense (Dense)                (None, 7)                 3591      
_________________________________________________________________
classification_head_1 (Softm (None, 7)                 0         
=================================================================
Total params: 6,439,431
Trainable params: 6,439,431
Non-trainable params: 0
_________________________________________________________________
Evaluating...
17/17 [==============================] - 0s 6ms/step - loss: 0.4347 - accuracy: 0.8916
Evaluated...
predicting values ...
              precision    recall  f1-score   support

           0       0.87      0.79      0.83        34
           1       0.88      0.89      0.88        79
           2       0.93      0.92      0.92       241
           3       0.84      0.85      0.85       123
           4       0.94      0.94      0.94        64
           5       0.83      0.85      0.84        75
           6       0.91      0.95      0.93        42

    accuracy                           0.89       658
   macro avg       0.89      0.88      0.88       658
weighted avg       0.89      0.89      0.89       658

roc_auc_score= 0.9870685495680058
confusion matrix=
 [[ 27   1   0   0   0   6   0]
 [  2  70   1   1   1   4   0]
 [  0   2 221  16   1   0   1]
 [  0   0  14 105   0   1   3]
 [  0   1   1   1  60   1   0]
 [  2   6   0   1   2  64   0]
 [  0   0   0   1   0   1  40]]
INFO:tensorflow:Assets written to: keras_model_93654.tf/assets
Assets written to: keras_model_93654.tf/assets
best_params= None


AUTOKERAS - CNN2
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 16, 64, 1)]       0         
_________________________________________________________________
tf_op_layer_Cast (TensorFlow (None, 16, 64, 1)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 12, 60, 32)        832       
_________________________________________________________________
dropout (Dropout)            (None, 12, 60, 32)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 8, 56, 512)        410112    
_________________________________________________________________
dropout_1 (Dropout)          (None, 8, 56, 512)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 8, 56, 256)        3277056   
_________________________________________________________________
dropout_2 (Dropout)          (None, 8, 56, 256)        0         
_________________________________________________________________
global_max_pooling2d (Global (None, 256)               0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 7)                 1799      
_________________________________________________________________
classification_head_1 (Activ (None, 7)                 0         
=================================================================
Total params: 3,689,799
Trainable params: 3,689,799
Non-trainable params: 0
_________________________________________________________________
Evaluating...
17/17 [==============================] - 0s 3ms/step - loss: 0.0807 - accuracy: 0.9240
Evaluated...
predicting values ...
              precision    recall  f1-score   support

           0       0.93      0.76      0.84        34
           1       0.82      0.97      0.89        79
           2       0.94      0.93      0.94       241
           3       0.87      0.89      0.88       123
           4       1.00      0.94      0.97        64
           5       0.94      0.88      0.91        75
           6       0.97      0.93      0.95        42

    accuracy                           0.91       658
   macro avg       0.92      0.90      0.91       658
weighted avg       0.92      0.91      0.92       658

roc_auc_score= 0.9897552192641992
confusion matrix=
 [[ 26   4   0   1   0   3   0]
 [  2  77   0   0   0   0   0]
 [  0   3 225  12   0   0   1]
 [  0   1  13 109   0   0   0]
 [  0   2   1   0  60   1   0]
 [  0   7   0   2   0  66   0]
 [  0   0   1   2   0   0  39]]



KERAS - CNN2

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 16, 64, 1)]       0         
_________________________________________________________________
tf_op_layer_Cast (TensorFlow (None, 16, 64, 1)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 12, 60, 32)        832       
_________________________________________________________________
dropout (Dropout)            (None, 12, 60, 32)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 8, 56, 512)        410112    
_________________________________________________________________
dropout_1 (Dropout)          (None, 8, 56, 512)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 8, 56, 256)        3277056   
_________________________________________________________________
dropout_2 (Dropout)          (None, 8, 56, 256)        0         
_________________________________________________________________
global_max_pooling2d (Global (None, 256)               0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 7)                 1799      
_________________________________________________________________
classification_head_1 (Activ (None, 7)                 0         
=================================================================
Total params: 3,689,799
Trainable params: 3,689,799
Non-trainable params: 0
_________________________________________________________________
Evaluating...
17/17 [==============================] - 0s 3ms/step - loss: 0.0807 - accuracy: 0.9240
Evaluated...
predicting values ...


predicting values ...
              precision    recall  f1-score   support

           0       0.87      0.76      0.81        34
           1       0.88      0.96      0.92        79
           2       0.95      0.90      0.92       241
           3       0.84      0.89      0.87       123
           4       0.90      0.97      0.93        64
           5       0.95      0.92      0.93        75
           6       0.98      0.95      0.96        42

    accuracy                           0.91       658
   macro avg       0.91      0.91      0.91       658
weighted avg       0.91      0.91      0.91       658

roc_auc_score= 0.9892239599935773
confusion matrix=
 [[ 26   2   0   0   4   2   0]
 [  2  76   1   0   0   0   0]
 [  1   1 216  20   2   0   1]
 [  1   1  10 110   0   1   0]
 [  0   1   1   0  62   0   0]
 [  0   5   0   0   1  69   0]
 [  0   0   0   1   0   1  40]]

